output_label="EXAMPLE"

input_file_list="http://www.blkreplay.org/loads/natural/1and1/natural-derived/vm.derived.split.032/*.load.gz"
output_add_host=0

enable_recreate_lvm=1
vg_name="vg-test"
lv_count=4
lv_size=800G
lvm_striping=1
lvm_stripesize=64

