output_label="EXAMPLE"

input_file_list="http://www.blkreplay.org/loads/artificial/random.bursts/random.bursts.000.load.gz"
replay_duration=599
replay_max_parallelism=1
output_add_host=0
output_add_device=0

enable_recreate_lvm=1
vg_name="vg-test"
lv_count=1
lv_size=10T
lvm_striping=1
lvm_stripesize=64
