replay_host_list="test-sata"
replay_device_list="/dev/sdb"

# Halve the replay time on sata, when running burst loads.
# It makes no sense to run longer, because overload is overload
# and remains overload.

if [[ "$input_file_list" =~ "bursts" ]]; then
	(( replay_duration /= 2 ))
fi
