#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer, sponsored by 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_subst
##
## pipe_subst: substitute reads/writes in *.load.gz input pipe.

## enable_pipe_subst
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_subst=0

## pipe_subst_from and pipe_subst_to
##
## Characters to replace. R = read, W = write.

pipe_subst_from="R"
pipe_subst_to="W"
