#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module bbu_megaraid
##
## bbu_megaraid: set/clear BBU caching on LSI megaraid controllers

## enable_bbu_megaraid
##
## Set to 0 or 1. Enable / disable this module.

enable_bbu_megaraid=0

## bbu_cache
##
## enable/disable BBU caching. Set to 0 or 1.

bbu_cache=1
