#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer, sponsored by 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module iscsi_initiator
##
## Automatic setup of the linux iSCSI initiator (of course, it must be installed)

## enable_iscsi_initiator
##
## Set to 0 or 1. Enable / disable this module.

enable_iscsi_initiator=0

## iscsi_target
##
## hostname of the iSCSI target you want to connect with.
##
## Beware of firewall rules: unless you use $iscsi_ip below,
## this must be accessible from all your
## $replay_host_list machines, as well as from your workstation where
## tree-replay.sh is running. Setup your ssh correctly, such that
## no interactive questions will occur!

iscsi_target="myserver"

## iscsi_ip
##
## deviating IP or hostname of the iSCSI target in case of a different
## eth* interface for an internal storage network.
##
## This is only used for internal connections between the initiators
## and the target.
##
## The syntax ip:portnumber is also supported.
##
## When unset, this defaults to $iscsi_target

#iscsi_ip="10.0.0.1"

## replay_host_list and replay_device_list
##
## IMPORTANT!
##
## These variables are usually configured in the main module, or in
## your own *.conf overrides.
##
## The MEANING of "devices" changes, as soon as you enable this module:
## Now the device names are nothing but IQN names for iSCSI! 
##
## Don't mess that up.
##
## BEWARE: cartesian combinations of $replay_host_list with $replay_host_list
## will continue to take place.
##
## Thus, it is strongly recommended to use the syntax
## "hostname:IQN.bla" as documented in default-main.conf
## in order to avoid re-using the same IQN specification twice (by accident).
##
## When combined with module iscsi_target_*, the meaning of the devices
## will change _again_: in this case they will denote devices (not IQNs)
## on $iscsi_ip (see also comments in default-iscsi_target_*.conf).
