#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer, sponsored by 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_spread
##
## pipe_spread: increase the region where the sector numbers
## are running about.
##
## WARNING! this will not increase the workingset behaviour,
## and has almost no effect on SSDs or virtual storage.
## However, it _may_ be useful for increasing the average seek distance
## at mechanical hard disks. Check the result!

## enable_pipe_spread
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_spread=0

## pipe_spread_factor
##
## How large the "working area" should get.

pipe_spread_factor=2.0

## pipe_spread_align
##
## Ensure that the result is aligned to these multiples of sectors.
## (every $pipe_spread_every steps).

pipe_spread_align=8 # corresponding to 4k MMU size

## pipe_spread_offset
##
## Additional offset (added to resulting sector#)

pipe_spread_offset=0
