
#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module wipe
##
## wipe: fill all devices with random data
##
## ATTENTION! Always use this module when running benchmarks on
## virtualized storage!
##
## Read the section about "Pitfalls from Storage Virtualization"
## in https://github.com/schoebel/blkreplay/raw/master/doc/blkreplay.pdf
##
## HINT: when combined with iSCSI, this is always run over it.
## There are cases (such as XenServer) where some intermediate layers
## _may_ introduce some additional storage virtualization.
##
## enable_wipe
##
## Set to 0 or 1. Enable / disable this module.

enable_wipe=0

## no further options
