#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_slip
##
## pipe_slip: increase the sector numbers after a bunch of operations.

## enable_pipe_slip
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_slip=0

## pipe_slip_every
##
## After this number of operations, the offset will be increased.

pipe_slip_every=32768

## pipe_slip_increase
##
## Increase the offset (sector#) by this number
## (every $pipe_slip_every steps).

pipe_slip_increase=256
