#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer, sponsored by 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_resize
##
## pipe_resize: increase the request size (#sectors)
## by some factor, and/or tie to some limits.

## enable_pipe_resize
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_resize=0

## pipe_resize_factor
##
## How large the "working area" should get.

pipe_resize_factor=2.0

## pipe_resize_{min,max}
##
## Minimum / maximum size of the resulting request.

pipe_resize_min=0
pipe_resize_max=65536
