#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module cachecade
##
## cachecade: set cachecade mode on LSI megaraid controllers.
##
## The tool MegaCli must be installed.
## The main data RAID must already exist.
## The cachecade target must already exist.

## enable_cachecade
##
## Set to 0 or 1 or 2. Enable / disable this module.
##
## When set to 1, the cachecade will be programmed to the mode indicated
## by $cachecade_mode. However, the cleanup phase at the end of the
## run will be skipped.
## This allows to deliberately start with hot cache in the next run
## (in such a case the next run must start with enable_cachecade=0 which
## skips configuring the cachecade at all - notice that configuring
## with cachecade_mode=0 will deactivate the cachecade and thus
## clear its contents instead).
##
## To prevent this and to be sure to start any next run
## with cold cache, set to 2.
## Highly recommended unless you know what you are doing!
##
## Repeating measurements with hot cache will almost certainly
## lead to INVALID FAKE RESULTS if you don't take them as
## what they really are!

enable_cachecade=0

## megaraid_adaptor
##
## Adaptor number for MegaCLI commands

megaraid_adaptor="${megaraid_adaptor:-0}"

## megaraid_data_target
##
## Data target number for MegaCLI commands

megaraid_data_target="${megaraid_data_target:-0}"

## cachecade_target
##
## Cachecade target number for MegaCLI commands
## This must consist of SSDs

cachecade_target="${cachecade_target:-1}"

## cachecade_mode
##
## 0 = cache off
## 1 = WT caching
## 2 = WB caching

cachecade_mode=2
