#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer, sponsored by 1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module scheduler
##
## automatically set the IO scheduler on all relevant machines.

## enable_scheduler
##
## Set to 0 or 1. Enable / disable this module.
##
## WARNING! disabling this module can result in some "random" behaviour,
## depending on what is (accidentally) preset at your hosts.

enable_scheduler=1

## scheduler
##
## One of the values "noop", "deadline", "anticipatory", "cfq" etc.
## Defaults to "noop".

scheduler="noop"
