#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_cmd
##
## pipe_cmd: insert arbitrary shell commands into the
## input pipeline.

## enable_pipe_cmd
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_cmd=0

## pipe_cmd
##
## The command, will be executed in a subshell.

pipe_cmd="cat"
