
#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module recreate_lvm
##
## recreate_lvm: transparently (re)create LVM devices from a
## set of physical volumes.
##

## enable_recreate_lvm
##
## Set to 0 or 1. Enable / disable this module.

enable_recreate_lvm=0

## vg_name
##
## Name of the LVM volume group.
##
## All physical devices supplied in $replay_device_list will be
## used to create a single volume group out of them, on each host
## from $replay_host_list. Only the full cartesian product between
## $replay_host_list and $replay_device_list is supported.
##
## WARNING! any pre-existing logical volumes (LVs) in that
## volume group (VG) will be destroyed, and their data will be lost!
## Their old physical volumes (PVs) are also removed and destroyed!
##
## After creation of the LVs, $replay_device_list will be re-written
## to reflect the list of LVs thereafter.
##
## This means: you just supply the physical devices, the number of LVs
## to create, and the size of each.
## The names of the LVs are then created and maintained automatically for you.
## This can be even combined with the iSCSI modules etc, which will
## automatically take the LVs and work on them, instead of on the PVs.

vg_name="vg-test"

## lv_count
##
## Number of LVs to create.
##
## This determines the replay parallelism, when not limited
## by $replay_max_parallelism.

lv_count=1

## lv_size
##
## Size of each logical volume. Syntax see "man lvcreate".
##
## Of course, there must be enough space on the physical volumes :)

lv_size=1T

## lvm_striping
##
## Set to 0 or 1. Enable / disable LVM striping over multiple
## physical volumes.
##
## When you have multiple RAID sets, this can _tremendously_ improve
## IO performance!

lvm_striping=1

## lvm_stripesize 
##
## For best performace, this should be equal to the RAID stripesize
## at physical level.

lvm_stripesize=64
