#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module pipe_repeat
##
## pipe_repeat: repeat contents of the *.load.gz input files until forever.
##
## WARNING: always set $replay_duration, otherwise blkreplay will
## run forever.

## enable_pipe_repeat
##
## Set to 0 or 1. Enable / disable this module.

enable_pipe_repeat=0

## no further options
