#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module input_reverse
##
## input_reverse: reverse the order of requests in the *.load.gz input
##
## enable_input_reverse
##
## Set to 0 or 1. Enable / disable this module.

enable_input_reverse=0

## no further options.
