#!/bin/bash
# Copyright 2010-2012 Thomas Schoebel-Theuer /  1&1 Internet AG
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

#####################################################################

## defaults for module graph
##
## graph: automatically call graph.sh whenever results have been created.

## enable_graph
##
## Set to 0 or 1. Enable / disable this module.

enable_graph=1

## graph_options
##
## Commandline options for graph.sh. See documentation.

graph_options="--static --dynamic"

## sequential_mode
##
## When set to 1, all the gnuplot commands will run sequentially
## instead of in parallel.
## 
## Recommended for large *.replay.gz file, since gnuplot may
## eat tons of memory (swapping).

sequential_mode=1

################################################################
##
## The following internal variables may be set to override the default values.
## Some of them are gnuplot commands / options. Please consult
## the docs for details.

#picturetype="png" # [ps|jpeg|gif|...]
#pictureoptions="small size 1200,800" # other values: "size 800,600" etc
#bad_latency="5.0" # seconds
#bad_delay="10.0" # seconds
#bad_ignore="1" # the n'th exceeding the limit
#ws_list="000 001 006 060 600" # list of workingset window sizes
#thrp_window=3 # window size for throughput computation

## colors (associative array)
## Default colors may be overridden.
## Use RGB values like in HTML/CSS

declare -A color

#color[reads]="#00BFFF" # DeepSkyBlue
#color[writes]="#FF0000" # red
#color[r_push]="#00008B" # DarkBlue
#color[w_push]="#FF1493" # DeepPink
#color[all]="#CDCD00" # yellow3

#color[ok]="#00EE00" # green2
#color[bad]="#A020F0" # purple
#color[border]="#000000" # black
#color[warn]="#B35200"
#color[fake]="#B35200"

#color[demand]="#00CD00" # green3
#color[actual]="#FFA500" # orange1

#color[000]="#EE0000" # red2
#color[001]="#228B22" # ForestGreen
#color[006]="#0000CD" # MediumBlue
#color[060]="#CD950C" # DarkGoldenrod3
